<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="spacing_8">8dp</dimen>
    <dimen name="spacing_12">12dp</dimen>
    <dimen name="spacing_16">16dp</dimen>
    <dimen name="spacing_24">24dp</dimen>
    <dimen name="spacing_32">32dp</dimen>
    <dimen name="spacing_40">40dp</dimen>

    <dimen name="text_size_8">8sp</dimen>
    <dimen name="text_size_12">12sp</dimen>
    <dimen name="text_size_16">16sp</dimen>
    <dimen name="text_size_20">20sp</dimen>
    <dimen name="text_size_24">24sp</dimen>
</resources>