<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/gray_100" />
            <corners android:bottomLeftRadius="14dp" android:bottomRightRadius="14dp" android:topLeftRadius="14dp" android:topRightRadius="14dp" />
        </shape>
    </item>

    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/gray_100" />
            <corners android:bottomLeftRadius="14dp" android:bottomRightRadius="14dp" android:topLeftRadius="14dp" android:topRightRadius="14dp" />
        </shape>
    </item>
</selector>