<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M7.32,10.775C6.889,10.345 6.627,9.76 6.627,9.103C6.627,7.789 7.686,6.729 9,6.729C9.65,6.729 10.248,6.992 10.672,7.423"
      android:strokeLineJoin="round"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:strokeColor="#ADA4A5"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M11.329,9.524C11.155,10.492 10.393,11.255 9.426,11.431"
      android:strokeLineJoin="round"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:strokeColor="#ADA4A5"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M4.991,13.104C3.801,12.17 2.793,10.805 2.062,9.103C2.8,7.394 3.815,6.021 5.013,5.079C6.203,4.137 7.576,3.626 9,3.626C10.432,3.626 11.804,4.145 13.002,5.093"
      android:strokeLineJoin="round"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:strokeColor="#ADA4A5"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M14.586,6.743C15.102,7.429 15.556,8.22 15.937,9.103C14.462,12.52 11.855,14.579 9,14.579C8.352,14.579 7.714,14.474 7.101,14.269"
      android:strokeLineJoin="round"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:strokeColor="#ADA4A5"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M14.915,3.187L3.085,15.018"
      android:strokeLineJoin="round"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:strokeColor="#ADA4A5"
      android:strokeLineCap="round"/>
</vector>
